*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-1: #0071e3;
    --color-2: #000;
    --color-3: #999;
    --color-4: #FFF;
}
html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

#cabecalho{
    background-color: var(--color-2);
    position: sticky;
    top: 0px;
    z-index: 2; /*deixa o cabeçalho fixado, acima de todo o conteúdo do site ja que a galeria fica acima do cabeçalho*/ 
}
#cabecalho .container{
    display: flex;
    justify-content: space-between;
    align-items: center; /*deixa a maçã centralizada na vertical com os elementos*/
}
#cabecalho #logo{
    width: 30px;
}
#cabecalho nav li{
    display: inline-block;
}
#cabecalho nav li a{
    text-decoration: none;
    color: var(--color-3);
    display: block;
    padding: 30px;
    transition: all 0.7s ease-out;
}
#cabecalho nav li a:hover{
    background-color: var(--color-1);
    color: var(--color-4);
}
/*ESTUDAR DISPLAY FLEX E SEUS SUBELEMENTOS*/

.titulo-secao{
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}
#versoes{
    padding: 50px;
}

#versoes #modelos{
    /*CRIA TIPO UMA TABELA, DAÍ ESSE GRID TEMPLATE TRANSFORMA EM LINHA. O 4 SIGNIFICA AS "COLUNAS" o auto é o tamanho*/
    display: grid;
    /*grid-template-columns: 600px auto; */
    /*grid-template-columns: auto auto; */
    /*grid-template-columns: 400px auto; */
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
}

#versoes #modelos img{
    display: block;
    max-width: 100%;
    max-height: 250px;
    margin-bottom: 30px;
}

#versoes #modelos h3{
    font-size: 18px;
    margin-bottom: 20px;
}

#versoes #modelos ul{
    padding-left: 20px;
    margin-bottom: 30px;
}

#versoes #modelos ul li{
    margin-bottom: 10px;
}

#versoes #modelos .but-comprar{
    display: block;
    background-color: var(--color-1);
    padding: 10px;
    border-radius: 50px;
    color: var(--color-4);
    text-decoration: none;
    transition: all 0.5s linear;
    text-align: center;
    max-width: 150px;
    margin-bottom: 20px;

}

#versoes #modelos .but-comprar:hover{
    background-color: #014e9b;
    box-shadow: 0 0 10px 3px rgba(0, 113, 227, 0.8);
}

#versoes #modelos .but-saiba-mais{
    color: var(--color-1);
    text-decoration: none;
}

#versoes #modelos .but-saiba-mais:hover{
    text-decoration: underline;
}

#versoes #modelos .but-saiba-mais::after{
    content: "\276f"; /*codigo para e"entities" (icone da setinha)*/
    margin-left: 5px;
}

#fotos{
    padding: 50px 0;
    background-color: rgb(235, 228, 228);
}

#fotos #galeria-fotos{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
}

#fotos #galeria-fotos img{
    display: block;
    width: 100%;
    transition: all 0.3s linear;
}

#fotos #galeria-fotos img:hover{
    transform: scale(1.1); /*essa numeração significa o zoom ao passar o mouse*/
}

#video{
    background-color: var(--color-2);
    padding: 50px 0;
}
#video iframe{
    max-width: 800px;
    width: 100%;
    aspect-ratio:16 / 9;
    margin: 0 auto;
    display: block;
}

#video .titulo-secao{
    color: var(--color-4)
}

#rodape{
    padding: 30px;
    text-align: center;
    font-size: 12px;
}

#rodape p{
    margin-bottom: 10px;
}

#rodape a{
    color: var(--color-1);
    text-decoration: none;
}

#rodape a:hover{
    text-decoration: underline;
}
